\documentclass{article}

% Language setting
\usepackage[english]{babel}

% Set page size and margins
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

% Package for adjusting line spacing
\usepackage{setspace}

% Package for Times New Roman font
\usepackage{mathptmx}

\title{Comparative Analysis of Transformer Models in CIFAR-10 and CIFAR-100 Classification}
\author{Wang Yixuan}
\date{\today}

\begin{document}
\maketitle
% Adjust line spacing
\setstretch{1.05}



\begin{abstract}

This report presents a comprehensive study of applying the Vision Transformer (ViT) model, enhanced through linear probing, for image classification tasks on CIFAR-10 and CIFAR-100 datasets. The primary focus is to assess the effectiveness of the Transformer architecture in contrast to conventional CNN approaches and to compare its performance with zero-shot learning methods. After 30 epochs of training, the ViT model separately achieved remarkable accuracy levels of 95.5 \% and 80.4\% on CIFAR-10 and CIFAR-100 datasets, respectively. These results significantly surpass the performance of traditional CNN models, which achieved 60\% on CIFAR-10 and 37\% on CIFAR-100, and are comparable to the outcomes of zero-shot learning using the CLIP model. This study not only demonstrates the superior capabilities of the Transformer model in handling complex image classification tasks but also underscores the potential of linear probing as an effective technique for fine-tuning pre-trained models. The findings provide valuable insights into the transformative role of Transformer architectures in the field of computer vision.
\end{abstract}

\section{Introduction}

The advent of deep learning has revolutionized the field of computer vision, leading to significant advancements in image classification tasks. Traditional Convolutional Neural Networks (CNNs) have long been the cornerstone of these advancements. However, the emergence of Transformer models, primarily known for their success in natural language processing, has opened new frontiers in visual tasks. This report delves into the application of pre-trained Transformer models, specifically the Vision Transformer (ViT) and CLIP, for image classification on CIFAR-10 and CIFAR-100 datasets.

The CIFAR-10 and CIFAR-100 datasets, comprising small images categorized into various classes, present a unique challenge due to their size and complexity. This project aims to explore the capabilities of Transformer models in extracting and learning features from these images, contrasting their performance with traditional CNNs and assessing their efficiency in a zero-shot learning context.

A key focus of this study is the technique of linear probing, a method wherein the output layer of a pre-trained model is replaced with a new linear layer tailored to the specific classification task. This approach allows for the leveraging of rich feature representations learned by the model on large and diverse datasets, adapting them to the targeted task with minimal training. In this project, linear probing is applied to the ViT model, fine-tuning it on the CIFAR datasets.

The methodology adopted includes rigorous data preprocessing, where images are loaded, preprocessed, and partitioned into training, validation, and test sets. The model selection process involves choosing an appropriate pre-trained Transformer model, with a focus on ViT and its comparison with CLIP. The training phase involves fine-tuning the newly added linear layer while keeping the pre-trained weights unchanged, followed by a comprehensive evaluation of the model's performance on the test set using metrics such as classification accuracy and precision.

This report presents a detailed analysis of the experiments conducted, providing insights into the effectiveness of Transformer models in image classification and their potential to surpass traditional CNNs in terms of accuracy and efficiency. The findings aim to contribute to the growing body of knowledge in applying Transformer architectures to computer vision tasks, demonstrating their versatility and power in handling complex image datasets.


\section{Method}
\subsection{Data Preprocessing}

The data preprocessing for CIFAR-100 is executed through the `data\_processing.py` script, which outlines specific steps for preparing the dataset for the Vision Transformer (ViT) model. This process is critical to ensure the data is suitable for efficient model training and evaluation.

\subsubsection{Transformation and Loading}
The CIFAR-100 dataset is first subjected to a series of transformations:
\begin{itemize}
    \item \textbf{Resize:} Images are resized to 224x224 pixels, aligning with the input size required by the ViT model.
    \item \textbf{ToTensor:} Images are converted to PyTorch tensors.
    \item \textbf{Normalize:} Normalization is applied using the mean and standard deviation specific to CIFAR-100, which aids in stabilizing the training process.
\end{itemize}
These transformed images are then loaded using PyTorch's `datasets.CIFAR100` method, ensuring they are correctly formatted for the model.

\subsubsection{Data Splitting}
The script partitions the data into training, validation, and test sets. The training dataset undergoes a split, with a portion set aside for validation:
\begin{itemize}
    \item The training and validation indices are determined using `train\_test\_split` from `sklearn.model\_selection`, ensuring a randomized split governed by a predefined seed for reproducibility.
    \item The `Subset` class from `torch.utils.data` is utilized to segregate the training and validation data based on these indices.
\end{itemize}

\subsubsection{Data Loaders}
Finally, `DataLoader` instances are created for the training, validation, and test sets. These loaders provide the batches of data to the model during training and evaluation phases, with shuffling applied to the training data to enhance model generalization.

This preprocessing approach ensures that the CIFAR-100 dataset is optimally prepared for training and evaluating the Transformer model, adhering to its specific input requirements and facilitating effective model learning.



\subsection{Model Selection}

For this project, the Vision Transformer (ViT) model was selected as the core architecture for the image classification task. The ViT model, a novel approach in the domain of computer vision, leverages the Transformer architecture, which has been highly successful in natural language processing.

\subsubsection{Architecture of ViT}
The ViT model deviates from the conventional convolution-based approaches. Instead, it applies the Transformer mechanism, which processes the image as a sequence of flattened patches. Each patch is treated analogously to a token in NLP tasks, enabling the model to capture global dependencies across patches.

\subsubsection{Implementation in Project}
In the `transformer.py` script, the ViT model is instantiated using the `vit\_b\_16` function from the torchvision library, with pre-trained weights (`ViT\_B\_16\_Weights.IMAGENET1K\_V1`) loaded to leverage the knowledge gained from training on the extensive ImageNet dataset. This pre-trained model provides a robust foundation for feature extraction.

\subsubsection{Adaptation for CIFAR-100}
The model is specifically adapted for the CIFAR-100 dataset, which has 100 classes. The original classification head of the ViT model, designed for ImageNet's 1,000 classes, is replaced with a new linear layer (`nn.Linear`). This new head is tailored to output logits for 100 classes, aligning with the CIFAR-100 classification task.

\subsubsection{Freezing Pre-trained Parameters}
In the implementation, all parameters of the ViT base model are frozen, meaning that their weights are not updated during training. This is achieved by setting `requires\_grad` to `False` for all parameters. This approach allows the model to maintain its pre-learned feature extraction capabilities while only the parameters of the new classification head are trained.

The selection of the ViT model, with its unique architecture and adaptation for the CIFAR-100 dataset, demonstrates the shift towards more global and attention-based processing of images in deep learning, aiming to capture intricate patterns and dependencies not easily discernible by traditional CNNs.


\subsection{Linear Probing}

Linear probing is a technique employed in this project to adapt the pre-trained Vision Transformer (ViT) model for the specific task of image classification on CIFAR-100. This approach involves making minimal modifications to the model while leveraging its pre-learned representations.

\subsubsection{Implementation in ViTModel}
In the `transformer.py` script, linear probing is implemented by replacing the final classification head of the pre-trained ViT model. Specifically, the original head, designed for a different number of classes, is substituted with a new linear layer (`nn.Linear`). This layer is adjusted to output logits for 100 classes, corresponding to the CIFAR-100 dataset.

\subsubsection{Rationale}
The rationale behind linear probing lies in its efficiency and effectiveness. By retaining the pre-trained weights of the ViT model, which has learned rich and generalizable features from extensive training on a large dataset like ImageNet, the model can be quickly and effectively adapted to a new task with relatively less data. Training only the final layer significantly reduces the computational resources and time required, making it a practical approach for fine-tuning powerful, pre-trained models on specific tasks with limited data.


\section{Model Training}

\subsection{Training Setup}
The training of the Vision Transformer (ViT) model on the CIFAR-100 dataset is executed through a well-defined process, as outlined in the `train.py` script. This script orchestrates the entire training loop, including data loading, model configuration, training iterations, and checkpointing.

\subsubsection{Data Loading and Preprocessing}
The CIFAR-100 dataset is loaded and preprocessed using the `get\_train\_val\_loaders` function, which applies transformations such as resizing to \texttt{Config.image\_size} (224x224 pixels) and normalizing with dataset-specific mean and standard deviation. The dataset is split into training and validation sets, ensuring that the model can be evaluated during training.

\subsubsection{Model Initialization}
A ViT model is instantiated using the `ViTModel` class from the `models.transformer` module, configured for CIFAR-100's 100 classes. The model is then transferred to the specified device (GPU or CPU).

\subsubsection{Parameter Freezing and Fine-Tuning}
In accordance with the linear probing approach, all parameters of the ViT model, except for the classifier head, are frozen. This means their weights remain unchanged during training. The classifier head, which is a linear layer replacing the original ViT head, is the only part that is trained.

\subsubsection{Training Loop}
The model undergoes training for a defined number of epochs (\texttt{Config.num\_epochs}). In each epoch, the model is set to training mode, and the training data is passed through the model in batches. The CrossEntropyLoss is used as the criterion, and the Adam optimizer is applied to update the weights of the classifier head. The loss for each batch is computed and backpropagated to update the model parameters.

\subsubsection{Checkpointing}
After each epoch, the model's state is saved as a checkpoint, allowing the training to be resumed or the model to be evaluated at different stages of training.

\subsection{Training Execution}
The training process is initiated by calling the `main` function. This function sets up the model, data loaders, loss function, and optimizer, and then calls the `train\_model` function to start the training loop. The device configuration, batch size, learning rate, and other hyperparameters are sourced from the `config.py` script, ensuring a centralized and easily modifiable configuration setup.

This training methodology, as implemented in the `train.py` script, highlights the efficiency of fine-tuning a pre-trained Transformer model using linear probing, focusing on training a small subset of the model's parameters while leveraging its powerful pre-learned features.


\section{Model Evaluation}

The evaluation of the Vision Transformer (ViT) model is meticulously executed through the `evaluate.py` script. This script provides a systematic approach to assess the model's performance on the CIFAR-100 test set, focusing on accuracy as the primary metric.

\subsection{Evaluation Process}
The model's evaluation is carried out in the `evaluate\_model` function. In this function, the model is set to evaluation mode, ensuring that operations like dropout or batch normalization are consistent during testing. The script iterates over the test dataset, loading images and labels in batches. For each batch:
\begin{itemize}
    \item Images and labels are transferred to the designated computing device (CPU or GPU).
    \item The model predicts the classes of the images, and the predictions are compared with the actual labels.
    \item The total count of predictions and the number of correct predictions are accumulated over all batches.
\end{itemize}

\subsection{Accuracy Calculation}
Upon completion of testing all batches, the accuracy of the model is calculated as the ratio of correct predictions to total predictions. This provides a straightforward and effective metric to gauge the model's performance.

\subsection{Epoch-wise Evaluation}
The script evaluates the model across different training epochs. For each epoch, the corresponding model checkpoint, saved during the training process, is loaded. This step allows for a comprehensive understanding of how the model's accuracy evolves over the course of training.

\subsection{Visualization of Results}
Finally, the evaluation accuracies across epochs are visualized using a line plot. This visualization, generated by the `plot\_accuracies` function, offers an intuitive depiction of the model's performance trend over time. The x-axis represents the epochs, while the y-axis denotes the accuracy. Such graphical representation aids in identifying patterns and assessing the consistency of the model's learning process.

\subsection{Execution}
The `main` function orchestrates the evaluation process. It initializes the test data loader, iterates through each epoch to load the model checkpoints, evaluates the model, and finally calls the plotting function to visualize the accuracies. 

This detailed evaluation methodology underscores the project's emphasis on empirical analysis and provides a robust framework to assess the effectiveness of the Transformer model in image classification tasks.


\section{Results}
\subsection{Introduction to the Dataset}

The CIFAR-10 and CIFAR-100 are standard datasets widely used in the field of image classification. Both datasets consist of 60,000 images divided into training and test sets.

\subsubsection{CIFAR-10}
The CIFAR-10 dataset comprises 10 classes, each containing 6,000 images. The classes include various objects such as animals and vehicles. Each image is a 32x32 pixel color image. The dataset is evenly distributed with 5,000 training images and 1,000 testing images per class.

\subsubsection{CIFAR-100}
CIFAR-100 is similar to CIFAR-10 but with more granularity. It contains 100 classes, each with 600 images. These classes are grouped into 20 superclasses. Like CIFAR-10, each image in CIFAR-100 is a 32x32 pixel color image. The dataset has 500 training images and 100 testing images per class.

These datasets are chosen for their complexity and variety, providing a comprehensive benchmark for evaluating the performance of image classification models, particularly in the context of fine-tuning pre-trained Transformer models.


\subsection{Experimental Design}

The experimental setup was tailored to explore the application of OpenAI's CLIP model for classifying images in the CIFAR-10 dataset. The process, as implemented in the `train.py` script, integrates various stages from loading the pre-trained model to processing the dataset and evaluating the model's performance.

\subsubsection{Model and Processor Loading}
The CLIP model (`openai/clip-vit-base-patch32`) and its processor were loaded using Hugging Face's `transformers` library. An internet connectivity check was included to switch to offline mode if necessary, indicating a robust design that accounts for different runtime environments.

\subsubsection{Dataset Preparation}
The CIFAR-10 dataset was chosen for its diversity in categories and moderate complexity. The dataset was loaded and transformed using PyTorch's `datasets` and `transforms` modules:
\begin{itemize}
    \item \textbf{Image Resizing}: Each image was resized to 224x224 pixels, aligning with the input size of the CLIP model.
    \item \textbf{Normalization}: Images were normalized to standardize the data, aiding in the model's processing efficiency.
\end{itemize}

\subsubsection{Data Loader Configuration}
A DataLoader was created for the CIFAR-10 dataset with a batch size and number of workers as specified in the `Config` class. This DataLoader facilitated efficient batch processing during the model evaluation.

\subsubsection{Class Description Preparation}
To leverage CLIP’s zero-shot learning capabilities, textual descriptions for each of CIFAR-10’s classes were prepared. These descriptions were used by the CLIP model to semantically match images with labels.

\subsubsection{Evaluation Approach}
The model was set in evaluation mode and iterated over the dataset. For each batch of images, the following steps were executed:
\begin{itemize}
    \item \textbf{Data Processing}: Images and textual descriptions were processed by the CLIP processor to generate compatible input formats.
    \item \textbf{Inference}: The model generated logits representing the similarity scores between images and each class description.
    \item \textbf{Class Prediction}: The top class for each image was determined based on the highest similarity score.
\end{itemize}

This experimental design effectively demonstrates the use of a sophisticated transformer-based model in a zero-shot learning scenario, highlighting the adaptability and effectiveness of the CLIP model for image classification tasks.


\subsection{Model Performance}


\begin{table}[h]
\centering
\begin{tabular}{l|c|c}
\textbf{Method} & \textbf{CIFAR-10 Accuracy} & \textbf{CIFAR-100 Accuracy} \\ \hline
Own Neural Network & 60\% & - \\
ViT-B-16 with Linear Probing & 95.5\% & 80.4\% \\
ViT-B-16 without Linear Probing & 96.9\% & 86.4\% \\
Zero-Shot Learning (CLIP-ViT) & 96.2\% & 83.1\% \\
\end{tabular}
\caption{Comparative Performance of Different Models on CIFAR Datasets}
\label{tab:model_performance}
\end{table}

Note that the accuracy metrics reported for the CLIP-ViT model are sourced from existing literature and have not been derived from experimental trials conducted as part of this study\cite{DBLP:journals/corr/abs-2103-00020}
.

The table demonstrates the efficacy of various approaches, with the Vision Transformer model exhibiting significant improvements in accuracy across both datasets. Notably, the implementation of linear probing and zero-shot learning techniques show competitive results, underscoring their potential in enhancing model performance for image classification tasks.

In this task, the accuracy slightly decreases after applying Linear-Probing. This may because if the new task is very different from the pre-training task, or if the dataset for the new task is large and varied, fully fine-tuning the model might yield better results.


\subsection{Visualization of Results}
Include graphs or charts to visually represent the performance metrics and any significant findings.


\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{Figure_2.png}
\caption{CIFAR-100 Linear Probing Results}
\label{fig:figure2}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{cifar10_linearprobing.png}
\caption{CIFAR-10 Linear Probing Results}
\label{fig:cifar10linear}
\end{figure}


\section{Conclusion}

This study has demonstrated the significant potential of pre-trained Transformer models, particularly the Vision Transformer (ViT) and CLIP, in the domain of image classification. Our experiments on the CIFAR-10 and CIFAR-100 datasets yielded insightful results:

\begin{itemize}
    \item The application of linear probing to ViT models resulted in high accuracy levels, notably achieving 95.5\% on CIFAR-10 and 80.4\% on CIFAR-100. This underscores the effectiveness of leveraging pre-trained models for complex classification tasks.
    \item Comparatively, the zero-shot learning capabilities of CLIP also showed strong performance, particularly with an accuracy of 96.2\% on CIFAR-10.
    \item The results from using ViT without linear probing, achieving 96.9\% on CIFAR-10 and 86.4\% on CIFAR-100, further affirm the robustness of Transformer architectures in image classification.
\end{itemize}

These findings highlight the transformative impact of Transformer models in computer vision, offering a compelling alternative to traditional CNN-based approaches. The success of linear probing in this context also suggests a valuable direction for efficiently adapting large, pre-trained models to specific tasks.

For future research, exploring the integration of domain-specific augmentations and investigating the interpretability of Transformer models in image classification could yield further advancements. Additionally, extending this approach to other complex datasets and real-world scenarios would be beneficial in assessing the scalability and practical applicability of these models.

In conclusion, this study contributes to the growing body of knowledge in the field of computer vision, showcasing the versatility and effectiveness of Transformer models in image classification tasks.


\section{References}
% Include your references here or use a .bib file to handle citations.
\bibliographystyle{plain}
\bibliography{sample}

\end{document}
